<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOG DATA</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      text {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
      }
      ul.a {
            list-style-type: circle;
            color:green;
      }

      .anchor:link    {
            font-family: 'Montserrat', sans-serif;
            color:orange;
            text-decoration: none;
            font-size: 50px;

      }
      .anchor:visited {
            font-family: 'Montserrat', sans-serif;
            color:green;

      }
      .anchor:hover   {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;

      }
      .anchor:active  {
            font-family: 'Montserrat', sans-serif;
            color:red;
      }
      input {
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
      }
       select {
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
      }

      </style>
</head>
<body>
    <table width="100%" height="400" border="0" valign="center">
        <tr><td align="center"><a href="/queues/mk_list" class="anchor"> QUEUES</a></td></tr>
        <tr><td align="center"><a href="/registrations/tower_list" class="anchor">REGISTRATIONS</a></td></tr>
        <tr><td align="center"><a href="/registrations/queries" class="anchor"> Attention Required !!!</a></td></tr>
     </table>
</body>
</html>