<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MK LIST</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      text {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
      }
      ul.a {
            list-style-type: circle;
            color:green;
      }

      .anchor:link    {
            font-family: 'Montserrat', sans-serif;
            color:orange;
            font-size: 40px;
            text-decoration: none;
      }
      .anchor:visited {
            font-family: 'Montserrat', sans-serif;
            color:green;
      }
      .anchor:hover   {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
      }
            .anchor:active  {
            font-family: 'Montserrat', sans-serif;
            color:red;
      }
       h2 {
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
      }
      input {
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
      }
      select {
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
      }


      </style>
</head>
<body>
<a href="/queues/" class="anchor">HOME</a>
<script>
    var mks = {{all_mks|safe}};
    console.log(mks);

</script>
{% if all_mks %}
    <ul class="a">
        {% for q in all_mks %}
            <li><a href="/queues/queue_list/{{ q.device_name }}" class="anchor">{{ q.device_name }}</a></li>
        {% endfor %}
    </ul>
{% else %}
    <h2>No Queues available</h2>

{% endif %}
</body>
</html>